import wollok.game.*
import config.*








object gimnasio1 {
	var property position = game.at(51,25)
	var property image = "gimnasio1.png"
	
}
object gimnasio2{
	var property position = game.at(5,50)
	var property image = "gimnasio2.png"
}

object casa{
	var property position = game.at(0,19)
	var property image = "casa1.png"
	//var property puerta = game.at(3,21)
	
		
}
object mercado{
	var property position = game.at(30,55)
	var property image = "mercado.png"
}
object no{
	var property position = game.at(5,17)
	var property image = "mercadosa.png"
}
object noo{
	var property position = game.at(5,18)
	var property image = "mercadosa.png"
}